body {
  margin: 50px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  text-align: center;
}

.Nav{
  display: flex;
  justify-content:right;
  padding: 1rem;
  gap: 50px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  
}
.UlLayout{
  display: flex;
  gap: 35px;
  list-style: none;
  
} 
.UlLayout li:hover{
  color:rgba(0, 0, 0, 0.22);
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

.container {  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
  grid-template-rows: 1fr 1fr 1.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  margin: 20px 20px 10px 40px;
  text-align: center;
}

.Dentist-Detail-ID { grid-area: 1 / 1 / 2 / 7; }

.codigo { grid-area: 2 / 1 / 3 / 2; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color:  #1f79c8; color: white}

.Name { grid-area: 2 / 2 / 3 / 3; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color:  #1f79c8;color: white}

.username { grid-area: 2 / 3 / 3 / 4; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color:  #1f79c8;color: white}

.email { grid-area: 2 / 4 / 3 / 5; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color:  #1f79c8;color: white}

.phone { grid-area: 2 / 5 / 3 / 6; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color:  #1f79c8;color: white}

.web { grid-area: 2 / 6 / 3 / 7; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color:  #1f79c8;color: white}

.pcodigo { grid-area: 3 / 1 / 4 / 3; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color: grey; padding-right: 50%;}

.pname { grid-area: 3 / 2 / 4 / 3;  border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color: grey;}

.pusername { grid-area: 3 / 3 / 4 / 4; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color: grey; }

.pemail { grid-area: 3 / 4 / 4 / 5;  border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color: grey;}

.pphone { grid-area: 3 / 5 / 4 / 6; border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color: grey; }

.pweb { grid-area: 3 / 6 / 4 / 7;  border: 1px solid #125e82; text-align: center; padding-top: 10px; background-color: grey;}

